.header {
    background-color: #97ce4c;
    padding: 2vh 4vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    z-index: 2;
}

.menu {
    display: flex;
    gap: 2vh;
}

.menu>li {
    list-style: none;
}

.menu .option_menu {
    color: #1a5b66;
    text-decoration: none;
    font-size: 1.5em;
    font-weight: 700;
}

.menu .option_menu:hover {
    color: #133136;
}

.grid_container_recentchar {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: auto;
    width: 100%;
    height: min-content;
    gap: 2vh;
    padding: 0vh 3vh;
}

.card {
    background-color: #133136;
    position: relative;
    border-radius: 1.4vh;
}

.card:hover {
    cursor: pointer;
    transform: scale(0.99);
    box-shadow: 0px 0px 10px 0px #000000;
}

.card>img {
    width: 100%;
    border-radius: 1.4vh;
}

.card .number_card {
    align-items: center;
    background-color: #1a5b66;
    border-radius: 50%;
    box-shadow: 0 0 10px -2px;
    color: #fff;
    display: flex;
    height: 3rem;
    justify-content: center;
    margin-right: .4em;
    margin-top: .4em;
    pointer-events: none;
    position: absolute;
    right: 0;
    top: 0;
    width: 3rem;
    z-index: 1;
}

.character_info {
    position: absolute;
    bottom: 0;
    background-color: rgba(255, 255, 255, 0.528);
    width: 100%;
    height: 25%;
    border-radius: 1.4vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: inset 1px 1px 1px 0.2px #97ce4c;
    backdrop-filter: blur(7.3px);
    -webkit-backdrop-filter: blur(7.3px);
}

.character_info>section {
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2vh;
}

.character_name {
    color: #186f7e;
}

.character_status {
    text-transform: capitalize;
}

.character_gender,
.character_species {
    color: #201f1f;
}

.card_episodes {
    background-color: #FFFFFF;
    width: 100%;
    height: 20vh;
    box-shadow: 0px 0px 10px 1px #201f1f80;
    border-radius: 1.4vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card_episodes section {
    width: 100%;
    background-color: #133136;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50%;
    border-radius: 1.4vh 1.4vh 1.4vh 1.4vh;
}

.card_episodes>section>h3 {
    text-align: center;
    width: 100%;
    padding: 1vh 0vh;
    color: #1a7c8d;
}

.card_episode_info {
    height: 50%;
    border-radius: 1.4vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2vh;
}

.content {
    width: 100vw;
    height: auto;
    padding: 20vh 10vh 10vh 10vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.content .general_content {
    width: 100vw;
    height: min-content;
    background-color: white;
    display: flex;
    flex-direction: column;
    gap: 4vh;
    padding: 1vh 0vh;
    justify-content: flex-start;
    align-items: center;
    overflow: hidden;
}

.content>.general_content .title {
    align-items: center;
    color: #40b5cb;
    display: flex;
    font-size: 2rem;
    justify-content: center;
    text-shadow: -.5px -.5px 0 #97ce4c, .5px -.5px 0 #97ce4c, -.5px .5px 0 #97ce4c, .5px .5px 0 #97ce4c;
    width: 100%;
}